<style lang="less">
  .float-edit{
    position: fixed;
    right: 0;
    bottom: 150px;
    width: 100rpx;
    height: 50rpx;
    display: flex;
    align-items: center;

    .edit-con{
      // background-color: #5A4B43;
      background-image: radial-gradient(#5A4B43 , #2A2A2A 50% , #5A4B43);
      border-radius: 50%;
      width: 50rpx;
      height: 100%;
      margin-right: -10rpx;
    }
    .edit-bridge{
      z-index: -1;
      width: 50rpx;
      height: 80%;
      background-color: rgba(222,222,222, 0.3);
    }
  }
</style>
<template>
  <view id="bg-setting" class="float-edit" catch:touchmove="touchMove"  animation="{{animationData}}" bindtap="tap">
    <view class="edit-con"></view>
    <view class="edit-bridge"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '聊天背景'
    }
    components = {
    }

    mixins = []

    data = {
      animationData: ''
    }
    computed = {}

    methods = {
      tap (e) {
        wx.navigateTo({
          url: '../background/background'
        })
      },
      touchMove (e) {
        // console.log(e)
        let pageY = e.touches[0]['pageY']
        pageY = pageY >= 150 ? pageY : 150
        pageY = this.windowHight - pageY >= 150 ? pageY : this.windowHeight - 150

        if (this.__timeout) {
          clearTimeout(this.__timeout)
          this.__timeout = null
        }
        this.__timeout = setTimeout(() => {
          let animation = wx.createAnimation()
          animation.top(pageY).step()
          this.animationData = animation.export()
          this.$apply()
        }, 100)

        /* setTimeout(() => {
          let animation = wx.createAnimation()
          animation.top(pageY).step()
          this.animationData = animation.export()
          this.$apply()
        }, 1)
        if (!this.ele) {
          this.ele = wx.createSelectorQuery().select('#bg-setting')
        }

        this.ele.boundingClientRect((rect) => {
          // 使页面滚动到底部
           wx.pageScrollTo({
           scrollTop: rect.bottom
           })
          // self.scrollTop += 100

        }).exec()
        */
      }
    }

    events = {}

    onReady () {
      console.log('readdddd')
    }

    onLoad () {
      let self = this
      wx.getSystemInfo({
        success: function (res) {
          console.log(res)
          self.windowHight = res.windowHeight
        }
      })
    }
  }
</script>
