<style lang="less">
  // @import "../common/less/mixin.less";
  .float-edit{
    position: fixed;
    right: 0;
    bottom: 150px;
    width: 86rpx;
    height: 100rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    // align-items: center;
    background-color: rgba(58,58,58,0.2);
    border-radius: 20rpx 0 0 20rpx;

    .edit-con{
      // background-color: #5A4B43;
      // background-image: radial-gradient(#5A4B43 , #2A2A2A 50% , #5A4B43);
      // border-radius: 50%;
      width: 21rpx;
      height: 36rpx;
      background-position: center;
      background-size: contain;
      display: inline-block;
      text-align: center;
      // margin-right: -10rpx;
    }
  }
</style>
<template>
  <view id="bg-setting" class="float-edit" catch:touchmove="touchMove"  animation="{{animationData}}" bindtap="tap">
    <!--<view class="edit-con" style="background-image: url({{ icon }})"></view>-->
    <image class="edit-con" mode="aspectFit" src="{{icon}}"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import baseMixin from '@/mixins/base'
  import globalization from '@/international/globalization.js'

  export default class Index extends wepy.page {
    mixins = [baseMixin]

    data = {
      icon: '',
      animationData: ''
    }
    computed = {}

    methods = {
      tap (e) {
        wx.navigateTo({
          url: '../setting/setting'
        })
      },
      touchMove (e) {
        // console.log(e)
        let pageY = e.touches[0]['pageY']
        pageY = pageY >= 150 ? pageY : 150
        pageY = this.windowHight - pageY >= 150 ? pageY : this.windowHeight - 150

        if (this.__timeout) {
          clearTimeout(this.__timeout)
          this.__timeout = null
        }
        this.__timeout = setTimeout(() => {
          let animation = wx.createAnimation()
          animation.top(pageY).step()
          this.animationData = animation.export()
          this.$apply()
        }, 100)

        /* setTimeout(() => {
          let animation = wx.createAnimation()
          animation.top(pageY).step()
          this.animationData = animation.export()
          this.$apply()
        }, 1)
        if (!this.ele) {
          this.ele = wx.createSelectorQuery().select('#bg-setting')
        }

        this.ele.boundingClientRect((rect) => {
          // 使页面滚动到底部
           wx.pageScrollTo({
           scrollTop: rect.bottom
           })
          // self.scrollTop += 100

        }).exec()
        */
      }
    }

    events = {}

    onReady () {
    }

    onLoad () {
      let self = this
      this.icon = this.getImg('/common/img/icon_jiantou', 'png')
      wx.getSystemInfo({
        success: function (res) {
          self.windowHight = res.windowHeight
        }
      })
    }
  }
</script>
