<style lang="less">
  .message-wrap{
    display: flex;
    // padding: 0 30rpx;
    margin-top: 50rpx;
    &.customer{
      flex-direction:row-reverse;
    }
    .message-logo-wrap{
      display: inline-block;
      width: 66rpx;
      height: 66rpx;
      margin-right: 14rpx;
      margin-left: 30rpx;
      .message-logo{
        width: 100%;
        height: 100%;
      }
      &.list-type{
        display: none;
      }
    }
    .message{
      max-width: 67%;
      // color: #000000;
      // background-color: #fff;
      font-size:32rpx;
      line-height:45rpx;
      // padding:25rpx 30rpx;
      //border-bottom-left-radius: 26rpx;
      //border-bottom-right-radius: 26rpx;
      // word-break:break-all;

      .title{
        padding:29rpx 30rpx;
        font-size: 30rpx;
        position: relative;
        line-height:45rpx;
        text-align: left;
        display: block;
        .text-action{
          // text-decoration: underline;
          color: #D7C5A2;
          .action-icon{
            width: 17rpx;
            height:29rpx;
            margin-right:10rpx;
            position:relative;
            bottom:-1px;
          }
        }
        .task_question{
          color: #D7C5A2;
        }
        .refresh{
          display: inline-block;
          position: absolute;
          top: 22rpx;
          right: 30rpx;
          .refresh-icon{
            width: 56rpx;
            height: 56rpx;
          }
        }
      }

      .message-img-wrap{
        padding: 0 30rpx 30rpx 30rpx;
        .message-img{
          max-width: 100%;
          display: block;
          border-radius: 8rpx;
        }
      }
      &.has-list{
        max-width: 100%;
        width: 100%;
        border-radius: 0px !important;
        .title{
          font-weight: bold;
          background-color: #fff;
          color: #BFA87C;
        }
      }
      &.no-text .message-img-wrap{
        padding: 0;
      }
      .message-list-wrap{
        background-color: #ffffff;
        //border-bottom-left-radius: 26rpx;
        //border-bottom-right-radius: 26rpx;
        // padding-bottom: 25rpx;
        .list-item{
          display: block;
          height: 60rpx;
          line-height: 60rpx;
          padding: 25rpx 30rpx ;
          color: #0F0F0F;
          border-top: 1rpx solid #F0F0F0;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
    }
    &.tip{
      margin-bottom:-30rpx;
    }
    &.tip .tip-wrap , & .other{
      font-family: PingFang-SC-Bold;
      font-size:28rpx;
      line-height:46rpx;
      color: #999999;
      text-align: center;
      width: 100%;
    }
    & .other {}
    &.customer .message {
      //border-top-right-radius: 2rpx;
      //border-top-left-radius: 26rpx;
      border-radius: 47rpx;
      color: #ffffff;
      background-color: #BFA87C;
      text-align: left;
      margin-right: 30rpx;
    }
    &.me .message {
      border-radius: 47rpx;
      //background-image: linear-gradient( 135deg, #C09656, #A5793C);
      background-color: #292E42;
      //border-top-right-radius: 26rpx;
      //border-top-left-radius: 2rpx;
      color: #fff;
      text-align: left;
    }
    &.recommend {
      display: block;
      swiper{
        height: 420rpx;
      }
      .recommend-wrap{
        font-size: 30rpx;
        .title{
          display: block;
          border-top-left-radius: 16rpx;
          border-top-right-radius: 16rpx;
          background-color: #B98334;
          color: #fff;
          height: 50rpx;
          line-height: 50rpx;
          font-size: 28rpx;
          padding: 20rpx 50rpx;
        }
        .rec-content {
          background-color: #DEDCDA;
          border-bottom-left-radius: 16rpx;
          border-bottom-right-radius: 16rpx;
          .rec-item{
            display: block;
            height: 60rpx;
            line-height: 60rpx;
            padding: 25rpx 50rpx ;
            color: #0F0F0F;
            border-bottom: 1rpx solid #C5C5C5;
            &:last-child{
              border-bottom: 0;
            }
          }
        }
      }
    }
    &.task_list{
      margin-top: 30rpx;
      display: block;
      .task-list-wrap{
        padding-left: 30rpx;
        padding-right: 30rpx;
        &.selected {
          .confirm-btn{
            border: none;
            background-color: #cecece;
            color: #ffffff;
          }
        }
      }
      .task-item{
        margin-top: 30rpx;
        background-color: #fff;
        height: 220rpx;
        display: flex;
        border-radius: 8rpx;
      }
      .task-info{
        position: relative;
        padding-left: 30rpx;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        font-family: PingFang-SC-Medium;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name{
          font-size: 34rpx;
          color: #333333;
          .desc{
            font-family: PingFang-SC-Regular;
            font-size: 30rpx;
            color: #999999;
            margin-top: 10rpx;
            display: block;
            opacity: 0.5;
          }
        }
        .price{
          display: block;
          font-size: 30rpx;
          color: #BFA87C;
          text-align: left;
          .num{
            font-size: 32rpx;
          }
        }
        .confirm-btn{
          position:absolute;
          right:10rpx;
          font-size:30rpx;
          color:#ffffff;
          bottom:20rpx;
          border:1rpx solid #F0F0F0;
          width:118rpx;
          height:52rpx;
          border-radius:100px;
          line-height:52rpx;
          text-align:center;
          background-color: #292E42;
        }
      }
      .task-img{
        flex: 0 0 230rpx;
        height: 100%;
        border-radius: 8rpx;
      }
      .task-info{
        flex: 1;
      }
    }
    &.task_order{
      .task-order-wrap{
        background-color: #ffffff;
        margin: 30rpx;
        box-sizing: border-box;
        // height: 312rpx;
        border-radius: 8rpx;
        width: 100%;
        &.selected{
          .confirm{
            background-color: #cecece;
            color:#ffffff;
          }
        }
      }
      .order-list {
        display: flex;
        flex-wrap: wrap;
        // align-items: center;
        .order-item{
          flex: 0 0 50%;
          padding-left: 30rpx;
          box-sizing: border-box;
          padding-top: 30rpx;
          height: 140rpx;
          border-bottom: 1rpx solid #F0F0F0;
          .name{
            color: #999999;
            font-size: 28rpx;
          }
          .val{
            margin-top: 6rpx;
            color: #333333;
            font-size: 34rpx;
            font-weight: bold;
          }
        }
      }
      .title{
        padding-left: 30rpx;
        font-family: PingFang-SC-Medium;
        font-size: 34rpx;
        color: #BFA87C;
        height: 100rpx;
        line-height: 100rpx;
        display: block;
        border-bottom: 1rpx solid #F0F0F0;
      }
      .task-order-btns{
        text-align: right;
        .confirm{
          background-color: #292E42;
          color: #ffffff;
          // border: 1rpx solid #292E42;
          border-radius: 100px;
          text-align: center;
          line-height: 80rpx;
          display: inline-block;
          width: 190rpx;
          height: 80rpx;
          font-size: 32rpx;
          margin: 30rpx;
        }
      }
    }
    &.me .has-img.message{
      background-image: linear-gradient(0deg, #fff, #fff);
      color: #B98334;
    }
  }

</style>
<template>
  <view class="message-wrap {{item.type}}" wx:if="{{!item.no_show}}">
    <view class="message-logo-wrap {{item.list&&item.list.length>0 ? 'list-type': ''}}" wx:if="{{item.type == 'me' }}"><image class="message-logo" src="{{ item.logo !== false ?  '' : logoImg }}"/></view>

    <view wx:if="{{item.type == 'customer' ||  item.type == 'me'}}" class="message {{item.img ? 'has-img': ''}} {{item.content? '': 'no-text'}} {{item.list&&item.list.length>0 ? 'has-list': ''}}">
      <view class="title" wx:if="{{item.content || item.action}}">
        <view class="task_question" wx:if="{{item.task_question}}">{{item.task_question}}</view><text>{{item.content}}</text>
        <view class="text-action" wx:if="{{item.action}}" bindtap="tapAction({{item}})">
          <image wx:if="{{item.icon}}" class="action-icon" src="{{ item.icon }}"/>{{item.action}}
        </view>
        <view class="refresh" bindtap="refreshAnswer({{item}})"  wx:if="{{item.list&&item.list.length>0 }}"><image class="refresh-icon" src="{{ refreshIcon }}"/></view>
      </view>

      <view class="message-img-wrap" slot="img" wx:if="{{item.img}}">
        <image class="message-img" mode="widthFix" src="{{item.img}}" bindtap="tapAction({{item}})"></image>
      </view>

      <view class="message-list-wrap" slot="img" wx:if="{{item.list}}">
        <repeat for="{{item.list}}" key="index" index="index" item="info">
          <text class="list-item" bindtap="selectQuestion({{info}}, {{item.list_type}})">{{info['question'] || info}}</text>
        </repeat>
      </view>
    </view>

    <view class="task-list-wrap {{item.selected ? 'selected' : ''}}" wx:elif="{{item.type == 'task_list'}}">
      <repeat for="{{item.task_list}}" key="index" index="index" item="task">
        <view class="task-item">
          <image class="task-img" mode="aspectFill" src="{{task.pic_url}}"></image>
          <view class="task-info">
            <view class="name">
              {{task.title}}
              <text class="desc">{{task.subtitle}}</text>
            </view>
            <text class="price" wx:if="{{task.price}}">{{task.price}}</text>
            <view class="confirm-btn" bindtap="onSelect({{task}})">预订</view>
          </view>
        </view>
      </repeat>
    </view>

    <view class="task-order-wrap {{item.selected ? 'selected' : ''}}" wx:elif="{{item.type == 'task_order'}}">
      <view class="title">{{item.title}}</view>
      <view class="order-list">
        <repeat for="{{item.list}}" key="index" index="index" item="one">
          <view class="order-item">
            <text class="name">{{one.key}}{{JSON.parse(one)}}</text>
            <view class="val">{{one.value}}</view>
          </view>
        </repeat>
      </view>
      <view class="task-order-btns">
        <text class="confirm" bindtap="onConfirm({{item}})">确定</text>
      </view>
    </view>

    <view class="tip-wrap" wx:elif="{{item.type == 'tip'}}">
      <view class="title">{{item.title}}</view>
      <view class="tip-content" wx:if="{{item.content}}">{{item.content}}</view>
    </view>

    <view class="recommend-wrap" wx:elif="{{item.type == 'recommend'}}">
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="#C5C5C5" indicator-active-color="#fff">
        <repeat for="{{item.list}}" key="index" index="index" item="recItem">
          <swiper-item>
            <text class="title">{{recItem.title}}</text>
            <view class="rec-content">
              <repeat for="{{recItem.items}}" key="index" index="index" item="one">
                <text class="rec-item">{{one}}</text>
              </repeat>
            </view>
          </swiper-item>
        </repeat>
      </swiper>
    </view>

    <view wx:else class="other">
      {{item.title}}
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import baseMixin from '@/mixins/base'

  export default class Panel extends wepy.component {
    data = {
      selected: false,
      logoImg: '',
      refreshIcon: '',
      indicatorDots: true
    };
    mixins = [baseMixin]
    props = {
      type: String,
      item: Object
    };

    methods = {
      onSelect (task) {
        // console.log(this.selected)
        // if (!this.selected) {
        // this.selected = true
        wx.setStorage({
          key: 'selectedTaskId',
          data: task.id
        })
        this.$emit('task-confirm',
          {
            type: 'customer',
            content: task.title + task.subtitle
          }
        )
        // this.$apply()
        // }
      },
      onConfirm (data) {
        // if (!this.selected) {
        console.log(11111111111, this.selected)
        this.selected = true
        this.$emit('order-confirm', data)
        // }
      },
      selectQuestion (item, type) {
        /* if (type == 'task') {
          this.$emit('task-confirm',
            {
              type: 'customer',
              content: item
            }
          )
        } else {
          this.$emit('add-message', item)
        } */
        this.$emit('add-message', item)
      },
      refreshAnswer (item) {
        console.log(item)
        this.$emit('refresh-answer', item)
      },
      tapAction (item) {
        this.$emit('action-message', item)
      }
    }

    onLoad () {
      this.logoImg = this.getImg('/common/img/logo', 'png')
      this.refreshIcon = this.getImg('/common/img/flash', 'png')
    }
  }
</script>
