<style lang="less">
  .rec-wrap{
    margin-top: 30rpx;
    margin-left: 30rpx;
    font-size:28rpx;
    & .text{
      display: inline-block;
      padding: 0 36rpx;
      height: 70rpx;
      line-height: 70rpx;
      margin-right: 18rpx;
      border-radius: 8rpx;
      background-color: rgba(255,255,255, 0.05);
      color: #ffffff;
    }
  }

</style>
<template>
  <view class="rec-wrap">
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
      <repeat for="{{recs}}" key="key" index="index" item="item">
        <text class="text" bindtap="select({{item}})">{{item.text}}</text>
      </repeat>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import globalization from '@/international/globalization.js'
  import baseMixin from '@/mixins/base'

  export default class Panel extends wepy.component {
    data = {
      recs: []
    }

    methods = {
      select (item) {
        this.$emit('add-message', {
          type: 'customer',
          content: item.text
        })
      }
    }

    mixins = [baseMixin]

    onLoad () {
      console.log(1212)
      let self = this
      this.globalization = this.getLanguage()
      this.recs = [
        {key: 'roomService', text: this.globalization['roomService']},
        {key: 'texiService', text: this.globalization['bookRestaurant']},
        {key: 'foodService', text: this.globalization['conferenceInfo']},
        {key: 'accidentService', text: this.globalization['maintenanceReport']}
      ]
      this.$apply()
      /*
      wepy.request('getRecommend').then((d) => {})
      */
    }
  }
</script>
