<style lang="css">
  .wepytoast {
    display: none;
  }
  .wepytoast_show {
    display: block;
  }
  .wepytoast__mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .wepytoast__bd {
    opacity: 1;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 5000;
    // min-width: 7.4em;
    // min-height: 7.4em;
    // max-width: 70%;
    width: 350rpx;
    height: 350rpx;
    top: 50%;
    margin-top: -200rpx;
    left: 50%;
    padding: 15px;
    box-sizing: border-box;
    transform: translateX(-50%);
    background: rgba(40, 40, 40, 0.8);
    border-radius: 5px;
    color: #FFFFFF;
    word-wrap: break-word;
    word-break: break-all;
    align-items: center;
    justify-content: space-around;
  }
  .wepytoast__bd__img {
    margin-top: 3px;
  }
  .wepytoast__bd__img_desc {
    width: 55px;
    height: 55px;
    vertical-align: middle;
  }
  .wepytoast__bd__title {
    margin: 3px 0;
    font-size: 0.8em;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    width: 220rpx;
    text-align: center;
  }
  .wepytoast__bd__tip {
    margin: 3px 0;
    font-size: 0.8em;
    color:rgba(255,255,255,0.5);
  }
  .wepytoast__bd__notice {
    margin: 3px 0;
    font-size: 0.75em;
    color:rgba(255,255,255,0.5);
  }
  .wepytoast__bd__notice--red{
    color: red;
  }
</style>
<template>
  <view class="wepytoast {{reveal ? 'wepytoast_show' : ''}}">
    <block wx:if="{{!no_mask}}">
      <view class="wepytoast__mask"></view>
    </block>

    <view class="wepytoast__bd" animation="{{animationData}}">
      <block wx:if="{{tip}}">
        <view class="wepytoast__bd__tip">{{tip}}</view>
      </block>
      <block wx:if="{{title}}">
        <view class="wepytoast__bd__title {{titleClassName || ''}}">{{title}}</view>
      </block>
      <block wx:if="{{img}}">
        <view class="wepytoast__bd__img {{imgClassName || ''}}">
          <image class="wepytoast__bd__img_desc" src="{{img}}" mode="{{imgMode || 'scaleToFill'}}"></image>
        </view>
      </block>
      <block wx:if="{{notice}}">
        <view class="wepytoast__bd__notice {{showCancel ? 'wepytoast__bd__notice--red' : ''}}">{{notice}}</view>
      </block>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Toast extends wepy.component {
    data = {
      reveal: false,
      img: '',
      animationData: '',
      imgClassName: '',
      imgMode: 'scaleToFill',
      title: '载入中...',
      tip: '',
      notice: '',
      titleClassName: '',
      no_mask: false,
      showCancel: false
    }

    methods = {}

    onLoad () {
      this.hasPromise = (typeof Promise !== 'undefined')
    }

    show (data = {}) {
      this.reveal = true
      for (let k in data) {
        this[k] = data[k]
      }

      this.$apply()

      clearTimeout(this.__timeout)
      setTimeout(() => {
        let animation = wx.createAnimation()
        animation.opacity(1).step()
        this.animationData = animation.export()
        this.reveal = true
        this.$apply()
      }, 30)

      if (data.duration === 0) {
        // success callback after toast showed
        if (this.hasPromise) {
          return new Promise((resolve, reject) => {
            setTimeout(() => {
              resolve(data)
            }, 430)
          })
        } else {
          setTimeout(() => {
            return (typeof data.success === 'function') ? data.success(data) : data
          }, 430)
        }
      } else {
        if (this.hasPromise) {
          return new Promise((resolve, reject) => {
            this.__timeout = setTimeout(() => {
              this.toast()
              resolve(data)
            }, (data.duration || 1500) + 400)
          })
        } else {
          this.__timeout = setTimeout(() => {
            this.toast()

            // success callback
            typeof data.success === 'function' && data.success(data)
          }, (data.duration || 1500) + 400)
        }
      }
    }

    cancel (data) {
      console.log('cancel')
      this.showCancel = true
      this.$apply()
    }

    toast (data) {
      let err = false
      try {
        if (!data) {
          this.hide()
        } else {
          this.show(data)
        }
      } catch (e) {
        err = e
      }

      if (this.hasPromise) {
        return new Promise((resolve, reject) => {
          if (!err) {
            resolve(data)
          } else {
            reject(data)
          }
        })
      } else {
        if (err) {
          typeof data.fail === 'function' && data.fail(data)
        } else {
          typeof data.success === 'function' && data.success(data)
        }
      }
    }

    hide () {
      console.log('hide')
      clearTimeout(this.__timeout)
      this.reveal = false

      let animation = wx.createAnimation()
      animation.opacity(0).step()
      this.animationData = animation.export()

      this.$apply()

      if (this.hasPromise) {
        return new Promise((resolve, reject) => {
          resolve()
        })
      } else {
        if (typeof data.success === 'function') {
          return data.success(data)
        }
      }
    }
  }
</script>
