<style lang="less">
  .container{
    background-image: none;
    background-color: rgba(232,232,232, 0.6);
  }
  .setting{
    margin-top: 30rpx;
    .action-group{
      margin-top: 30rpx;
      padding: 0 30rpx;
      border: 1px solid rgba(232,232,232, 0.6);
      border-left: 0;
      border-right: 0;
      background-color: rgb(255,255,255);

      .action-item{
        border-bottom: 1px solid rgba(232,232,232, 0.6);
        height: 80rpx;
        line-height: 80rpx;
        color: black;
        font-size: 30rpx;
        position: relative;
        &:last-child{
          border-bottom: 0;
        }

        .icon-right{
          right: 30rpx;
          top: 33rpx;
          position: absolute;
          width: 14rpx;
          height: 14rpx;
          border-top: 2px solid #808080;
          border-right: 2px solid #808080;
          transform: rotate(45deg);
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="setting">
      <view class="action-group">
        <view class="action-item">
          <picker bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{languages}}">
            <view class="picker">
              {{mulLanguages}}
            </view>
          </picker>
          <view class="icon-right" mode="aspectFit" src="{{icon}}"></view>
        </view>
        <view class="action-item" bindtap="tap">{{talkBg}}<view class="icon-right" mode="aspectFit" src="{{icon}}"></view></view>
      </view>


    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import baseMixin from '@/mixins/base'
  // import globalization from '@/international/globalization.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '设置'
    }
    components = {}

    mixins = [baseMixin]

    data = {
      icon: '',
      languages: [{name: '简体中文', val: 'zh_CN'}, {name: '繁体中文（香港）', val: 'zh_HK'}, {name: 'English', val: 'en'}],
      index: 0,
      mulLanguages: '',
      talkBg: ''
    }
    computed = {}

    methods = {
      tap (e) {
        wx.navigateTo({
          url: '../background/background'
        })
      },
      bindPickerChange: function(e) {
        let index = e.detail.value
        wx.setStorage({
          key: 'LanguageKey',
          data: this.languages[index]['val']
        })
        wx.showToast({
          title: '设置成功',
          icon: 'success',
          duration: 1500,
          success: function () {
            wx.reLaunch({
              url: '../index/index'
            })
          }
        })

        console.log('picker发送选择改变，携带值为', e.detail.value)
      }
    }

    events = {}

    onLoad () {
      this.globalization = this.getLanguage()
      wx.setNavigationBarTitle({
        title: this.globalization['setting']
      })
      this.talkBg = this.globalization['talkBackground']
      this.mulLanguages = this.globalization['languages']
      this.icon = this.getImg('/common/img/icon_jiantou', 'png')
    }
  }
</script>
